<!DOCTYPE html>
<html>
    <head>
        <title>Error</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: yellow; width: 99%; height: 99%">
        <div style="color: red; font-size: 20px;">
            Error 
        </div>
    </body>
</html>
